# urantia

./: App.js  README.md  androidappsrcmainassetsindex.android.bundle  app.json  changes.txt  config.json  index.js  languages.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  urantia.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/urantiamobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  user-info.db
android/app/src/main/java/com/urantiamobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/font/: picker_font.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/: color.js  constants.js  styles.js
app/components/book-page/: index.js
app/components/bookmark/: index.js
app/components/content/: content-view.js  index.js  styles.js
app/components/history/: index.js
app/components/language-download/: index.js
app/components/part/: index.js
app/controllers/: actions-types.js  actions.js
app/routers/: index.js  styles.js  types.js
app/services/: database-service.js  file-service.js  format-service.js  setting-service.js  utils-service.js
ios/: Podfile
ios/UrantiaMobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/UrantiaMobile.xcodeproj/: project.pbxproj
ios/UrantiaMobileTests/: UrantiaMobileTests.m
(+31 files in other folders)
